; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "JsonDock",
"language": "GDScript",
"path": "res://addons/json_editor/json_dock.gd"
} ]
_global_script_class_icons={
"JsonDock": ""
}

[application]

config/name="Godot JSON Editor"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "editor_icon_previewer" )

[rendering]

environment/default_environment="res://default_env.tres"
